url=http://127.0.0.1:8000
jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTU5MDQyMzM2Nn0.ka2SFyCqz81xpa6kSlx_d8e4hKx2OKNNCu_aWEI5Yyc
jwt2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJmb29iYXIiLCJpYXQiOjE1OTA0MjM0MTZ9.ox_1koGeXxnYH-WGkSmWlKi3f__zrNwKo8q65scN8Qk